bin_PROGRAMS += bench/bench_fujicoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_fujicoin$(EXEEXT)


bench_bench_fujicoin_SOURCES = \
  bench/bench_fujicoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_fujicoin_CPPFLAGS = $(AM_CPPFLAGS) $(FUJICOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_fujicoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_fujicoin_LDADD = \
  $(LIBFUJICOIN_SERVER) \
  $(LIBFUJICOIN_COMMON) \
  $(LIBFUJICOIN_UTIL) \
  $(LIBFUJICOIN_CONSENSUS) \
  $(LIBFUJICOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_fujicoin_LDADD += $(LIBFUJICOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_fujicoin_LDADD += $(LIBFUJICOIN_WALLET)
endif

bench_bench_fujicoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_fujicoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_FUJICOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_FUJICOIN_BENCH)

fujicoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

fujicoin_bench_clean : FORCE
	rm -f $(CLEAN_FUJICOIN_BENCH) $(bench_bench_fujicoin_OBJECTS) $(BENCH_BINARY)
